main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  gap: 50px;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: minmax(200px, 500px) 1fr;
  }
}

header {
  width: 100%;
  box-shadow: 0px 14px 20px 0px rgba(0,0,0,0.1);
}

header > nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header > nav > a {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem
}



header > nav > div:nth-child(2) {
  white-space: nowrap;
  margin-right: 2rem;
  font-size: 1.25rem;
}

main > aside {
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 15px 0px 40px 0px rgba(0,0,0,0.1);
}

main > aside input {
  width: 90%;
}

main > section {
  white-space: nowrap;
  margin-right: 2rem;
  padding: 1rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}